<html>
<head>
<style>
    <img src="Executive Club Room_1 (1).jpg">
select
{
table:100px;
}
input[type=CHECKAVAILABILITY] {
    background-color:green;
    color: white;
    padding: 10px 10px;
    border: none;
    cursor: pointer;
    
}
.bg
{
background-image:url('2830.jpg');
height:100%;
background-position:center;
background-repeat:no-repeat;
background-size:cover;
}


</style>
</head>
<body>
    <center><img width="1200" height="500" src="img1.jpg"></center><br>
<form method="get"><br>
<h2><center>Check-In Date<center></h2><br>
<center><select name="d1"></center>
<h5>month</h5>
<center>
<option value="Jan">Jan</option>
<option value="Feb">Feb</option>
<option value="Mar">Mar</option>
<option value="Apr">Apr</option>
<option value="May">May</option>
<option value="Jun">Jun</option>
<option value="Jul">Jul</option>
<option value="Aug">Aug</option>
<option value="Sep">Sep</option>
<option value="Oct">Oct</option>
<option value="Nov">Nov</option>
<option value="Dec">Dec</option><br><br>
</center>
</select>
<select name="d1">
<center>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option><br><br>

</center>
</select>
<input type="year" placeholder="YEAR" required/>
</form>
<form method="get"><br><br><br>
<h2><center>Check-Out Date<center></h2><br>
<center><select name="d1"></center>
<h5>month</h5>
<center>
<option value="Jan">Jan</option>
<option value="Feb">Feb</option>
<option value="Mar">Mar</option>
<option value="Apr">Apr</option>
<option value="May">May</option>
<option value="Jun">Jun</option>
<option value="Jul">Jul</option>
<option value="Aug">Aug</option>
<option value="Sep">Sep</option>
<option value="Oct">Oct</option>
<option value="Nov">Nov</option>
<option value="Dec">Dec</option><br><br>
</center>
</select>
<select name="d1">
<center>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option><br><br>

</center>
</select>
<input type="year" placeholder="YEAR" required><br><br><br><br><br><br>
<center> <a href="page3.html"> <input type="button" value="CHECK AVAILABILITY"></a></center><br>
</form>
<body style="background-image:url('2830.jpg');
Background-repeat:no-repeat;background-size:cover; height="75%",width="75%"></body>


</body>
</html>