<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 600px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>

<h2>Responsive Contact Section</h2>
<p>Resize the browser window to see the effect.</p>

<div class="container">
  <div style="text-align:center">
    <h2><u>Contact Us</u></h2>
  </div>
  <div class="row">
    <div class="column">
      <div id="map" style="width:100%;height:500px"></div>
    </div>
    <div class="column">
      <form action="/action_page.php">
<h2>TollfreeNo:1800-1801-1802</h2> 
<h2>phone No:8666555444</h2>
<h2>Email Id:grand43@gmail.com</h2>       
<label for="fname">Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>
        <input type="checkbox" name="complaints" value="on">Complaints
<input type="checkbox" name="suggestion" value="on">Suggestions<input type="checkbox" name="queries" value="on">Queries<br><br><br>

        
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Leave your valuable message...." style="height:170px"></textarea>
        <input type="SUBMIT" value="SUBMIT"onclick="abc()" >

      </form>
    </div>
  </div>
</div>

<script>

function abc() 
{
             window.alert("Submitted sucessfully");
            
}

function myMap() {
  var myCenter = new google.maps.LatLng(51.508742,-0.120850);
  var mapCanvas = document.getElementById("map");
  var mapOptions = {center: myCenter, zoom: 12};
  var map = new google.maps.Map(mapCanvas, mapOptions);
  var marker = new google.maps.Marker({position:myCenter});
  marker.setMap(map);
}
</script>


<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>

</body>
</html>
