<!DOCTYPE html>
<html>
<head>
    <title>S&S Brothers |HOME PAGE</title>
    <link rel="shortcut icon"type="image/x-icon"href="img1.jpg">
    <link rel="stylesheet"href="home.css">
    
    </head>

<body>
			
<div class="header">
					
<div class="header-top">
						
<div class="logo">
							
<a href="#"><img src="logo2.png" id="s" title="logo"></a>
						
</div>
						
<div class="contact-info">
							
							
   <p class="gpa">Gpa : <a href="#">View map</a></p>

						
</div>
						
<div class="clear"> </div>
					
</div>
				
</div>
				
<div class="header-top-nav">
						
<ul>
							
    <li class="active"><a href="hmhtml.html">HOME</a></li>

    <li><a href="Services page.html">SERVICES</a></li>

    <li><a href="reservation.html">BOOKING</a></li>

    <li><a href="Offers page.html">OFFERS</a></li>

    <li><a href="page3.html">ROOMS</a></li>

    <li><a href="feedback.html">FEEDBACK</a></li>
    <li><a href="login.html">Login</a></li>
							
<div class="clear"> </div>
						
</ul>
					
</div>
	
<div class="clear"> </div>

					
<div class="image-slider">


<ul class="rslides" id="slider1">
<li><img id="b"src="slider3.jpg" alt=""></li>
 </ul>
					
</div>
			
<div class="content">
					
<div class="content-grids">
						
<div class="wrap">
						
<div class="content-grid">
							
<div class="content-grid-pic">
								
<a href="#"><img src="icon1.png" ></a>
							
</div>
							
<div class="content-grid-info">
								
<h3>Best food Ever</h3>
								
<p>WHERE TASTE MEETS MYTH</p>
							
</div>
							
<div class="clear"> </div>
						
</div>
						
<div class="content-grid">
							
<div class="content-grid-pic">
								
<a href="#"><img src="icon2.png"></a>
							
</div>
							
<div class="content-grid-info">
								
<h3>24x7 phone support</h3>
								
<p>HAPPY TO HELP</p>
							
</div>
							
<div class="clear"> </div>
						
</div>
						
<div class="content-grid">
							
<div class="content-grid-pic">
								
<a href="#"><img src="iocn3.png" ></a>
							
</div>
							
<div class="content-grid-info">
								
<h3>Best Room Services</h3>
								
<p>MAKE YOURSELF AT HOME</p>
							
</div>
							
<div class="clear"> </div>
						
</div>
						
						
<div class="clear"> </div>
					
</div>
				
</div>
				
<div class="clear"> </div>
				
<div class="content-box">
					
<div class="wrap">
					
<div class="content-box-left">
						
<div class="content-box-left-topgrid">
							
<h3>WELCOME TO SHERATON HOTEL</h3>
							
<p> ' Feel Like Home '</p>
							
<span>For more information about our Hotel, Call 78****</span>
						
</div>
						
<div class="content-box-left-bootomgrids">
							
<div class="content-box-left-bootomgrid">
								
<h3>Deluxe Rooms</h3>
								
<p> These deluxe rooms let you relax as you admire a beautiful view of pool.Stay connected as you enjoy our free WiFi and watch movies with our 32-inch LCD TV and DVD player.</p>
								
<a href="#"><img src="slider1.jpg"></a>
							
</div>
							
<div class="content-box-left-bootomgrid">
								
<h3>Luxury Rooms</h3>
								
<p>They have been extensively refurbished recently and are today well-appointed with modern amenities and facilities.</p>
								
<a href="#"><img src="slider2.jpg"></a>
							
</div>
							
<div class="content-box-left-bootomgrid lastgrid">
								
<h3>Executive Rooms</h3>
								
<p>Occupying the top four Executive floors, the Executive Club rooms features a seperate reception area where you will experience an even greater level of personalized service.</p>
								
<a href="#"><img src="slider3.jpg"></a>
							
</div>
							
<div class="clear"> </div>
						
</div>
						
<div class="clear"> </div>
					
</div>
			
</div>
			
</div>
<div class="copy-tight">
<p class="copy">&copy; COPYRIGHT RESERVED</p>
		</div>
    </div>
			
</body>
</html>