body
{
	background: url(bgimg.jpeg);
}
.vertical-base
{	
vertical-align:baseline;
}
.vertical-top
{	
vertical-align:top;
}
nav.vertical ul li
{
display:block;
}
nav.horizontal ul li
{
display: inline-block;
}
img
{
max-width:100%;
}
.wrap
{
	width:80%;
	margin:0 auto;
}
.header
{
	background: url(box1.png) repeat-x;
    height: 100px;
}
.header-top
{
	padding: 41px 0 30px 0;
}
.logo
{
	float:left;
	margin-top: 0.1px;
}
.contact-info
{
    margin-top: 0.1px;
	float:right;
}
.contact-info p
{
	font-family: 'PT Sans Narrow', sans-serif;
	font-size: 1.3em;
	font-weight: 400;
	color: #3B3B3B;
	text-transform: uppercase;
}
.contact-info p a
{
	color:#1b98b1;
	transition: 0.5s ease;
}
.contact-info p a:hover
{
	color:#3B3B3B;
}
.header-top-nav ul li
{
	display: inline-block;
	border-left: 1px solid rgba(85, 85, 85, 0.41);
	float: left;
}
.header-top-nav ul li a
{
	color: black;
	font-family: 'PT Sans Narrow', sans-serif;
	font-size: 20px;
	font-weight: 350;
	text-transform: uppercase;
	display: block;
	padding: 8px 60px;
	transition: 0.5s ease;
}
.header-top-nav li.active> a, .header-top-nav li> a:hover 
{
	color: #ff9900;
	background: #454545;
}
.header-top-nav
{
	background: url(top-nav-bg.png) repeat-x;
}
.gpa:before
{
	content:url(pointer.png);
	vertical-align: middle;
	padding: 0px 5px 0px 0px;
}
.content-grid-pic{
	float:left;
	width:25%;
	margin-top: 27px;
}
.content-grid-pic img{
	display: block;
	border-radius: 50%;
	border: 5px solid #fff;
	box-shadow: 0px 0px 10px rgba(119, 119, 119, 0.25)
}
.content-grid-info{
	float:right;
	width: 69.5%;
}
.content-grid-info h3{
	font-family: 'PT Sans Narrow', sans-serif;
	font-size: 1.8em;
	font-weight: 400;
	color: #995c00;
	text-transform: uppercase;
}
.content-grid-info p
{
	font-family: Arial, Helvetica, sans-serif;
	color: blue;
    font-weight: bold;
    font-size: 16px;
	padding: 5px 0 5px 0;
	line-height: 1.5em;
}
.content-grid-info a
{
	font-family: 'PT Sans Narrow', sans-serif;
	font-size:1em;
	font-weight: 400;
	color: #3B3B3B;
	text-transform: uppercase;
	transition: 0.5s ease;
}
.content-grid-info a:hover
{
	color:#71D6EA;
}
.content-grid
{
	float:left;
	width:33.333%;
}
.content-grids
{
	padding: 3.5em 0 3.7em 0;
	background: url(box.png);
	margin:0 0 40px 0px;
    height: 100px;
}
.copy
{
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}