body
{
	background: url(bgimg.jpeg);
}
th
{
    background-image: url(slider1.jpg);
    background-size: cover;
    height: 500px;
    width:1500px;
    background-repeat: no-repeat;
}
table
{
    padding: 2px;
}
.header
{
	padding: 25px 0 25px 0;
    background-color: bisque;
}
.logo
{
	float:left;
	margin-top: 0.8em;
}
.header_right
{
    text-align: center;
    font-family: 'Bookman Old Style';
    font-size: 50px;
    text-decoration: underline;
    color:dimgray;
    padding-left: 120px;
}
.contact-info{
	float:right;
}
.table{
    float: center;
    margin-left: 200px;
}
