<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="logo">
        <a href="hmhtml.html"><img src="logo2.png"title="logo"id="s"onmouseover="over()" onmouseout="out()"></a>
        </div>
        <div class="contact-info">
                                <p class="phone">Call us : <a href="#">9816088868</a></p>
                                <p class="gpa">Gpa : <a href="#">View map</a></p>
                                <p class="home">Go Back :<a href="hmhtml.html">Click Here</a></p>
                            </div>
        <div class="header_right">
            <p class="login">Login Page</p>
        </div>
            </div>
            <div class="table">
    <table>
        <td><h1>
    <form>
        <label for="uname">User name:</label><br>
        <input type="text" id="uname" name="uname" value=""><br><p>
        <label for="password">password:</label><br>
        <input type="password" id="password" name="password" value=""><br><p>
        <input type="submit" value="Login" ></h1><input type="submit" value="register" >
      </form></td>
      <td>   <img src="extended stay.jpg" height="500px">  </td>
    </table></div>
    </div>
      
</body>
</html>