<!DOCTYPE html>
<html>
<head>
    <title>OFFERS PAGE</title>
    <link rel="shortcut icon"type="image/x-icon"href="img1.jpg">
    <link rel="stylesheet" href="Offers.css">
   
    </head>
    <body>
<div class="header">
    <div class="logo">
    <a href="hmhtml.html"><img src="logo2.png"title="logo"id="s"onmouseover="over()" onmouseout="out()"></a>
    </div>
    <div class="contact-info">
							<p class="phone">Call us : <a href="#">9816088868</a></p>
							<p class="gpa">Gpa : <a href="#">View map</a></p>
                            <p class="home">Go Back :<a href="hmhtml.html">Click Here</a></p>
						</div>
    <div class="header_right">
        <p class="offer">OFFERS AVAILABLE IN HOTEL</p>
    </div>
        </div>
        <table>
        <div class="photo">
    <tr>
        <th class="heading"colspan="3">
            <h1 class="heading_1">BOOK DIRECT</h1>
            <h2 class="heading_2">WI-FI,LOYALTY BENEFITS AND MORE.</h2>
            <h2 class="heading_2">*TERMS APPLY</h2>
        </th>
        </tr>
        </div>
    <tr>
           <td colspan="3">
               <h1 class="data_1">SHERATON HOTELS, MUMBAI</h1>
               <h2 class="data_2">RATES STARTING FROM INR 7,999++</h2>
               <h3 class="data_3">EXPERIENTIAL PACKAGES STARTING FROM INR 18,900</h3>
                   </td> 
            </tr>
            <tr>
                <td class="avail" colspan="3"><h3 class="data_3">AVAIL THE EXCLUSIVE OFFER. HURRY UP!!!!</h3></td>
            </tr>
    <tr>
            <td><img id="myimg"src="ITC%20Maurya-Short-Break-L.jpg"></td>
            <td><img id="myimg"src="slider3.jpg"></td>
            <td><img id="myimg"src="Double%20room.jpg"></td>
            </tr>
    <tr>
            <td>
            <p class="shrt1">TOP SELLING - WEEKENDS ONLY</p>
            <p class="shrt2">SHORT BREAK</p>
            <p class="shrt3">LUXURY LEISURE EXPERIENCES </p>
            <p class="shrt4">Inclusions: Wi-Fi, Breakfast and 20% savings on spa <br>services, food and soft beverages.</p>
            <p class="shrt5">Rs. 18,999 onwards</p>
        </td>
        <td>
            <p class="shrt1">SUITE EXPERIENCES</p>
            <p class="shrt2">SUITE SOJOURNS</p>
            <p class="shrt3">SIGNATURE SUITES WITH EXCEPTIONAL VALUE</p>
            <p class="shrt4">Exceptional value for a superlative suite experience with<br> airport transfers, Wi-Fi and breakfast.</p>
            <p class="shrt5">Rs. 24,500 onwards</p>
        </td>
        <td>
            <p class="shrt1">LONG STAY</p>
            <p class="shrt2">EXTENDED STAY (3 NIGHTS OR MORE)</p>
            <p class="shrt3">LONG STAY BENEFITS</p>
            <p class="shrt4">Enjoy up to 20% savings on the flexible rates of the day and complimentary breakfast when you stay longer with us.</p>
            <p class="shrt5">Rs. 9,599 onwards</p>
        </td>
            </tr>
    <tr>
            <td><img id="myimg"src="executive%20club.jpg"></td>
            <td><img id="myimg"src="Executive%20Club%20Room_1%20(1).jpg"></td>
            <td><img id="myimg"src="Towers.jpg"></td>
            </tr>
    <tr>
            <td>
            <p class="off1">EXECUTIVE CLUB</p>
            <p class="off2">Size: 26 m<sup>2</sup></p>
            <p class="off3">Room Occupancy: Upto 2 Adults</p>
            <p class="off4">Designed with care, the Executive Club satisfies the needs of the discerning business traveller.</p>
            <p class="off5">Rs. 7,999 onwards</p>
        </td>
        <td>
            <p class="off1">EXECUTIVE CLUB EXCLUSIVE</p>
            <p class="off2">Size: 31 m<sup>2</sup></p>
            <p class="off3">Room Occupancy: Upto 2 Adults</p>
            <p class="off4">A hotel within a hotel, these rooms with dark wood panelling are the ultimate in hospitality and privacy.</p>
            <p class="off5">Rs. 8,999 onwards</p>
        </td>
        <td>
            <p class="off1">THE TOWERS</p>
            <p class="off2">Size: 41 m<sup>2</sup></p>
            <p class="off3">Room Occupancy: Upto 2 Adults</p>
            <p class="off4">A hotel within a hotel, the Towers are carefully designed to deliver the ultimate to the global business traveller.</p>
            <p class="off5">Rs. 10,999 onwards</p>
        </td>
            </tr>
    <tr>
            <td><img id="myimg"src="One_Room.jpg"></td>
            <td><img id="myimg"src="deluxe_suites.jpg"></td>
            <td><img id="myimg"src="14-Tower-Room-with-Outdoor_w.jpg"></td>
            </tr>
    <tr>
            <td>
            <p class="off1">MAURYA ONE</p>
            <p class="off2">Size: 53 m<sup>2</sup></p>
            <p class="off3">Room Occupancy: Upto 2 Adults</p>
            <p class="off4">Offering an exclusive access, the One rooms are among the best to display rich amenities.</p>
            <p class="off5">Rs. 12,999 onwards</p>
        </td>
        <td>
            <p class="off1">DELUXE SUITES</p>
            <p class="off2">Size: 45-60 m<sup>2</sup></p>
            <p class="off3">Room Occupancy: Upto 2 Adults</p>
            <p class="off4">Our Deluxe Suites offer you a world of comfort, elegance, hospitality and a taste of luxury.</p>
            <p class="off5">Rs. 18,999 onwards</p>
        </td>
        <td>
            <p class="off1">LUXURY SUITES</p>
            <p class="off2">Size: 95 m<sup>2</sup></p>
            <p class="off3">Room Occupancy: Upto 2 Adults</p>
            <p class="off4">Spacious and splendid, the luxury suites offer a world of regal luxury coupled with world class hospitality.</p>
            <p class="off5">Rs. 25,999 onwards</p>
        </td>
            </tr>
    <tr>
            <td><img id="myimg"src="presidential.jpg"></td>
            <td><img id="myimg"src="Grand_Presidential_Suite_Bedroom.jpg"></td>
            </tr>
    <tr>
            <td>
            <p class="off1">PRESIDENTIAL SUITES</p>
            <p class="off2">Size: 195 m<sup>2</sup></p>
            <p class="off3">Room Occupancy: Upto 2 Adults</p>
            <p class="off4">Inspired by the architects of the Mauryan Empire, the exquisite interiors of the Presidential Suites.</p>
            <p class="off5">Rs. 2,49,999 onwards</p>
        </td>
        <td>
            <p class="off1">THE GRAND PRESIDENTIAL SUITE</p>
            <p class="off2">Size: 446 m<sup>2</sup></p>
            <p class="off3">Room Occupancy: Upto 2 Adults</p>
            <p class="off4">Synonymous with opulence,luxury, comfort and style, the grand presidential suite is designed.</p>
            <p class="off5">Rs. 4,99,999 onwards</p>
        </td>
        <tr class="jva" >
            <td colspan="3">
            <p class="sub">Don't let these get away.Save 25% on today's booking!!!</p>
            <form id="button">
            <center><a href="reservation.html"><input class="smt"type="button" value="BOOK NOW" ></a></center>
            <center><a href="hmhtml.html"><input class="smt"type="button" value="NOT INTERESTED" ></a></center>
            </form>
            </td>
            </tr>
        <tr>
            <td colspan="3" class="copyright"><hr>&copy;COPYRIGHT RESERVED<hr></td>
            
            </tr>
        </table>
        
    </body>
</html>