th
{
    background-image: url(slider1.jpg);
    background-size: cover;
    height: 500px;
    width:1500px;
    background-repeat: no-repeat;
}
table
{
    padding: 2px;
}
.header
{
	padding: 25px 0 25px 0;
    background-color: bisque;
}
.logo
{
	float:left;
	margin-top: 0.8em;
}
.header_right
{
    text-align: center;
    font-family: 'Bookman Old Style';
    font-size: 50px;
    text-decoration: underline;
    color:dimgray;
    padding-left: 120px;
}
.contact-info{
	float:right;
}
.contact-info p{
	font-family: 'PT Sans Narrow', sans-serif;
	font-size: 1.3em;
	font-weight: 400;
	color: #3B3B3B;
	text-transform: uppercase;
}
.contact-info p a{
	color:#1b98b1;
	transition: 0.5s ease;
}
.contact-info p a:hover{
	color:#3B3B3B;
}
.phone:before{
	content: url(phone.png);
	vertical-align: middle;
	padding: 0px 5px 0px 0px;
}
.gpa:before{
	content:url(pointer.png);
	vertical-align: middle;
	padding: 0px 5px 0px 0px;
}
#myimg
{
    height: 300px;
    width: 400px;
    border-radius: 30px;
}
.heading_1
{
    color: brown;
    font-size:40px;
    text-align: center;
    font-family: 'Bell MT';
    font-weight: bold;
}
.heading_2
{
    color: brown;
    font-size:30px;
    text-align: center;
    font-family: 'Bell MT';
    font-weight: bold;
}
.data_1
{
    color: black;
    font-size: 35px;
    font-family: 'Eras Light ITC';
}
.data_2
{
    color: black;
    font-size: 25px;
    font-family: 'Eras Light ITC';
}
.data_3
{
    color: goldenrod;
}
.avl
{
    color: goldenrod;
}
.shrt1
{
    text-align: center;
    color: lightcoral;
    font-size: 20px;
}
.shrt1:hover
{
    color: goldenrod;
    font-size: 22px;
    cursor: pointer;
}
.shrt2
{
    text-align: center;
    color: goldenrod;
}
.shrt3
{
    text-align: center;
    color: goldenrod;
}
.shrt4
{
    text-align: center;
    color: midnightblue;
    font-weight: bold;
}
.shrt5
{
    text-align: center;
    font-size: 26px;
}
.off1
{
    text-align: center;
    color: lightcoral;
    font-size: 20px;
}
.off1:hover
{
    color: goldenrod;
    font-size: 22px;
    cursor: pointer;
}
.off2
{
    text-align: center;
    color: goldenrod;
}
.off3
{
    text-align: center;
    color: goldenrod;
}
.off4
{
    text-align: center;
    color: midnightblue;
    font-weight: bold;
}
.off5
{
    text-align: center;
    font-size: 26px;
}
.sub
{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: midnightblue;
}
.smt
{
    background-color:rosybrown;
    padding:20px;
    text-align: center;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 18px;
    margin: 4px;
}
.copyright
{
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: midnightblue;
}