<!doctype html>
<html>
<head>
<title>Rooms</title>
<link href="multiColumnTemplate.css" rel="stylesheet" type="text/css">
<link href="multiColumnTemplate.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <div class="contact-info">
                      <p class="home">  HOTEL  :<a href="hmhtml.html">HOME PAGE</a></p>
      </div>
      <h1 class="title"> S&S Brothers </h1>
    </div>  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      <h3>ROOMS</h3>
      <h1>Executive Double</h1>
      <img src="3.jpg" width="400" height="200" alt=""/>
      <h1>Executive Triple </h1>
      <img src="4.jpg" width="400" height="200" alt=""/>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </article>
    <aside class="right_article"> </aside>
  </section>
  <div class="row">
    <div class="columns">
      <p class="thumbnail_align"> <img src="5.jpg" alt="" class="thumbnail"/> </p>
      <h4>Massage</h4>
      <p>After long day tour to visit many temples, you will need to re-balance your body. Sheraton provides professional massage to restore and enhance natural beauty from the inside Tune your body, mind and spirit. You just book at front desk in 30min or 1hour in-advance <br>
      </p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="6.png" alt="" class="thumbnail"/> </p>
      <h4>Wi-Fi</h4>
      <p>We now offer free wifi for guests to enjoy at all of Guests. Using your own device simply connect to the hotels secure WiFi and enjoy. If you are planning a conference at one of our Sheraton hotels please inquire with the hotel for internet options available.</p>
      <p>&nbsp;</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="8.jpg" alt="" class="thumbnail"/> </p>
      <h4>Basement Parking </h4>
      <p> Welcome to the Sheraton Parking Facility where 1,221 spaces await you. The Parking Services office is located in the basement, along with faculty and staff parking</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="10.png" alt="" class="thumbnail"/> </p>
      <h4>GYM</h4>
      <p>Muscle your way towards confidence. Let us help you achieve results through our Private Trainers’ resilient commitment and tireless effort. Our private trainers specialize in teaching practices that will improve your overall health and lead you towards a more sustainable life. They are with you step for step and rep for rep.</p>
    </div>
  </div>
  <div class="row blockDisplay">
    <div class="column_half left_half"> </div>
</div>
<footer class="secondary_header footer">
    <div class="copyright">&copy;COPYRIGHT RESERVED Sheraton Hotel<br>
    </div>
  </footer>
</div>
</body>
</html>
