<!doctype html>
<html>
<head>
<title>My Visits</title>
<link href="multiColumnTemplate.css" rel="stylesheet" type="text/css">
<link href="multiColumnTemplate.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title"> SHERATON HOTEL</h1>
    </div>
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m0!4v1511639367504!6m8!1m7!1sCAoSK0FGMVFpcE9lM1lVUFZDMjZPTU9Va2VOUWJuYXRpVllyZnh4UHVaNHk4Mnc.!2m2!1d24.70998116752522!2d46.67516220492234!3f32.49817368807547!4f8.049691537064788!5f0.7820865974627469" width="1215" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  </section>
  <p>*******************************Click on "View on Google Maps" to see more places . Move yellow cursor around and see that place*******************************</p>
  <div class="row"> </div>
  <div class="row blockDisplay">
<div class="column_half right_half"> </div>
  </div>
<footer class="secondary_header footer">
    <div class="copyright">&copy;COPYRIGHT RESERVED Sheraton Hotel<br>
    </div>
  </footer>
</div>
</body>
</html>
