<!DOCTYPE html>
<html>
  <head>
    <style>
    .grid-container{
      display: grid;
      grid-gap: 5px;
      grid-template-areas:
      'd1 d1 d2 d2 d3 d3'
      'd1 d1 d2 d2 d3 d3';

      background-image: url("images/bg-blur.jpg");
      background-repeat: no-repeat;
      background-size: cover;


    }
    .left{grid-area: d1;}
    .login-part{grid-area: d2;}
    .right{grid-area: d3;}


    .grid-container > div {
      background-color:white;
      color:blue;

      font-family: sans-serif;
      text-align: center;
      padding:40px;
      margin: 40px;
      margin-top: 20px;
      border-radius: 12px;


    }



    </style>
    <script>
        function validate(){
          var getid=document.getElementById('user').value;

          var getpass=document.getElementById('pass').value;
          if (getid == "hotel" && getpass == "hotel") {
            alert("Successful checked in!");
            window.open("foradmin.html");
          }
          else{
            alert("Unauthorised Access");
            window.location.href = "login.html";
          }

        }

    </script>
    <meta charset="utf-8">
    <title>Login Page | Sheraton | India's Best Hotel</title>
    <link rel="stylesheet" type="text/css" href="bootstrap-social.css">
    <link rel="shortcut icon" href="img1.jpg" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body>
    <div class="grid-container">
      <div class="left" style="background-color:rgba(0,0,0,0);" ></div>
      <div class="login-part" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">




      	<img src="img1.jpg" width="400" height="200" ><br><br>
      	<input id="user" class="Username form-control" type="email" name="email" placeholder="ID"><br>
      	<input id="pass" class="Password form-control" type="Password"  name="Password" placeholder="Password"><br>

      	<button type="submit" href="#" class="button btn-danger" onclick="validate()" style="border-radius:12px;">Sign In</button>
<br>
      	or

      	<a class="btn btn-block btn-social btn-google" style="color: white;">
          <img src="google.jpg">  <span class="fa fa-google"></span>Sign in with Google
          </a>
          or
          <a class="btn btn-block btn-social btn-facebook" style="color: white;">
       <img src="fb.png"> <span class="fa fa-facebook"></span>Sign in with Facebook
          </a>
      </div>

      <div class="right" style="background-color:rgba(0,0,0,0);"></div>




    </div>

  </body>
</html>
