<html>
<head>
<style>
h2{
color:green;
}
input[type=CHECK-IN] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    
}
input[type=CHECKOUT] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    
}
</style>

</head>
<body>
<form method="get" action="HOME.html">

<h1><center><br>WELCOME</center></h1>
<i><h2><center>Please login to our website before booking</center></h2></i><br>
<center><img width="1200" height="500" src="tajhotel.jpg"></center><br>
<center><a href="checkin.html"><input type="button" value="CHECK-IN"> </a></center><br>
<center><a href="checkin.html"><input type="button" value="CHECK-OUT"></a></center>
<body style="background-image:url('w3.jpg');
Background-repeat:no-repeat;background-size:cover; height="75%",width="75%"></body>                                                                        
</form>


</body>
</html>
