body
{
    background-image: url(box-bg.png);
}
.header
{
	padding: 25px 0 25px 0;
    background-color: bisque;
}
.logo
{
	float:left;
	margin-top: 0.8em;
    
}
.header_right
{
    text-align: center;
    font-family: Bookman Old Style;
    font-size: 50px;
    text-decoration: underline;
    color:dimgray;
}
.heading
{
    padding-top: 10px;
    color:black;
    font-size: 30px;
    text-align: center;
    font-family: Cambria Math;
    border: dotted;
}
.contact-info{
	float:right;
}
.contact-info p{
	font-family: 'PT Sans Narrow', sans-serif;
	font-size: 1.3em;
	font-weight: 400;
	color: #3B3B3B;
	text-transform: uppercase;
}
.contact-info p a{
	color:#1b98b1;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
.contact-info p a:hover{
	color:#3B3B3B;
}
.phone:before{
	content: url(phone.png);
	vertical-align: middle;
	padding: 0px 5px 0px 0px;
}
.gpa:before{
	content:url(pointer.png);
	vertical-align: middle;
	padding: 0px 5px 0px 0px;
}
td
{
    padding: 15px;
}
.last
{
    text-align: center;
}
.event_name
{
    font-size: 30px;
    color: goldenrod;
    float: center;
    text-align: justify;
    font-family: 'PT Sans Narrow', sans-serif;
}
table
{
    padding-bottom: 10px;
}
.img
{
    height: 30px;
}
.explain
{
    text-align: justify;
    font-size: 25px;
    font-family: sans-serif;
    color: darkmagenta;
}
#myimg
{
    float: right;
    border-radius: 50%; 
    height: 350px;
    width: 450px;
}
.copy
{
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}