<!DOCTYPE html>
<html>
<head>
    <title>SERVICES</title>
    <link rel="shortcut icon"type="image/x-icon"href="img1.jpg">
    <link rel="stylesheet" href="Service.css">
    </head>
    <body>
<div class="header">
    <div class="logo">
    <a href="hmhtml.html"><img src="logo2.png"title="logo" id="s"></a>
    </div>
    <div class="contact-info">
							<p class="phone">Call us : <a href="#">78XXXXXXXX</a></p>
							<p class="gpa">Gpa : <a href="#">View map</a></p>
                            <p class="home">Go Back :<a href="hmhtml.html">click here </a></p>
						</div>
    <div class="header_right">
        <p class="Services">SERVICES AVAILABLE</p>
    </div>
        </div>
    <table>
        <div class="data">
    <tr>
        <th class="heading"colspan="2">OUR HOTEL SERVICES : THE ART OF MEETING YOUR HIGHEST EXPECTATIONS.</th>
        </tr>
        </div>
    <tr>
        <th class="event_name" colspan="2">1. CULTURE SHOW</th>
        </tr>
    <tr>
        <td class="explain">Culture: the cry of men in face of their destiny. Special cultural programmes on weekends. Dancers from all over nation come to perform. Bollywood performers on special occasions.
        </td>
        <td class="image"><img id="myimg"src="cultural.jpg"></td>
        </tr>
    <tr>
        <th class="event_name" colspan="2">2. SWIMMING POOL</th>
        </tr>
    <tr>
        <td class="explain">So much more than a laid-back activity option in between adventuring and lazing in the sun, this hotel swimming pool offer views – from infinite to panoramic – so stunning they’ll push conventional sightseeing further down the bucket list.</td>
        <td class="image"><img id="myimg"src="pool.jpg"></td>
        </tr>
     <tr>
        <th class="event_name" colspan="2">3. RESTAURANT</th>
        </tr>
    <tr>
        <td class="explain">We go to great lengths to ensure good quality and we would like to give our guests the best start to the day. Therefore, we offer a delicious breakfast buffet that focuses on quality, ecology, health and, not least, good taste.In addition good quality lunch and dinner is also available. As a result, we have a large selection of fruit and vegetables,as well as various juices and, of course, tea and coffee. For those of you who would prefer a more traditional food, we also offer delicious traditional foods.
        </td>
        <td class="image"><img id="myimg"src="restaurant.jpg"></td>
        </tr>   
    <tr>
        <th class="event_name" colspan="2">4. CONFERENCE HALL</th>
        </tr>
    <tr>
        <td class="explain">With the increasing number of demands for commercial spaces, a number of business centres have begun adding the essence of versatility to their services. In addition to workspace, they have also started offering space for meetings, interviews, conferences, media meetings and more. Our Hotel undoubtedly have been strong contenders for the business centres but the eye for professional environment gets the business centre in the priority. Therefore, it provides a big conference hall with large seating capacity.</td>
        <td class="image"><img id="myimg"src="cnfc_hall.jpg"></td>
        </tr>
    <tr>
        <th class="event_name" colspan="2">5. SPA</th>
        </tr>
    <tr>
        <td class="explain">Our Mediterranean style spa surrounds a courtyard that offers a beautiful, natural garden environment seen through large windows locates throughout the spa. We recommend guests arrive early or stay late to fully enjoy our spa amenities which complement our services. Full-service locker rooms feature a jetted tub, steam room, and rainfall shower to utilize before and after your treatments.</td>
        <td class="image"><img id="myimg"src="spa.jpg"></td>
        </tr>
    <tr>
        <th class="event_name" colspan="2">6. POOLSIDE BAR</th>
        </tr>
    <tr>
        <td class="explain">Cool down in the crystal clear pool, enjoy a refreshing cocktail. After taking a refreshing dip, soak up the sun on the private beach facing the pool. The best way to take in the views is from the floating pool, situated on the lake’s transparent surface. It’s water on water, and the dazzling blue shades will surely awaken your senses.</td>
        <td class="image"><img id="myimg"src="bar.jpg"></td>
        </tr>
    <tr>
        <th class="event_name" colspan="2">7. BANQUET HALL</th>
        </tr>
    <tr>
        <td class="explain">Hotel offers a spacious venue for pre-wedding ceremonies, weddings, engagements and other social events. With sprawling lawns and a hall, it is ideal for large weddings. Their in-house decorators can decorate the venue to complement your occasion and you can choose your favourite caterers to whip up a delicious meal for your guests, to make the day more memorable. </td>
        <td class="image"><img id="myimg"src="bnq_hall.jpg"></td>
        </tr>
    <tr>
        <th class="event_name" colspan="2">8. FITNESS CENTRE</th>
        </tr>
    <tr>
        <td class="explain">Our Hotel exhibits a fully equipped fitness centre offering a range of state-of-the-art  technology including various Technogym cardio machines and a TRX Suspension trainer. Providing services that are available around-the-clock, the Fitness Centre ensures that none of their fitness-freak guests misses out on their daily exercise regime. </td>
        <td class="image"><img id="myimg"src="gym.jpg"></td>
        </tr>
    <tr>
        <th class="event_name" colspan="2">9. OTHER SERVICES AVAILABLE ARE : 24-HOUR RECEPTION, AIR CONDITIONING IN ALL ROOMS, FREE  WIFI 24*7 IN ALL ROOMS, SIGHTSEEING, CAR HIRE, BICYCLE HIRE, LAUNDRY AND DRY CLEANING, OWN PARKING SPACE.</th>
        </tr>
        </table>
    <div class="last">
    <p class="copy">&copy;COPYRIGHT RESERVED</p>   
    </div>
    </body>
</html>